# cmcc-parent

./: pom.xml
build-common/package/: package.xml
