<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.leadeon</groupId>
  <artifactId>cmcc-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>cmcc-parent</name>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.7.RELEASE</version>
    <relativePath/>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <script.java.path>/home/123/apr/lib</script.java.path>
    <script.start.jar>${project.artifactId}.jar</script.start.jar>

    <!-- 构建文件放置目录 -->
    <build.home>${project.basedir}/build-common</build.home>
    <!-- 插件是否开启配置信息-->
    <!--enforcer 插件 -->
    <skip.enforcer>false</skip.enforcer>
    <!--assembly 插件 -->
    <skip.assembly>false</skip.assembly>
    <!--spring boot 插件 -->
    <skip.boot>false</skip.boot>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.4.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <skip>${skip.boot}</skip>
        </configuration>
      </plugin>
      <!--配置参数校验插件 -->
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <configuration>
          <skip>${skip.enforcer}</skip>
        </configuration>
        <executions>
          <execution>
            <!-- 一个执行实例的id-->
            <id>default-cli</id>
            <goals>
              <!-- 执行的命令-->
              <goal>enforce</goal>
            </goals>
            <!-- －－执行的阶段-->
            <phase>validate</phase>
            <configuration>
              <rules>
                <!-- 依赖关系校验规则 -->
                <dependencyConvergence/>
                <!-- JDK的版本规则-->
                <requireJavaVersion>
                  <!-- 失败后提示消息-->
                  <!-- JDK版本规则-->
                  <message>
                    <![CDATA[You are running an older version of Java. This application requires at least JDK ${java.version}.]]>
                  </message>
                  <version>[${java.version}.0,)</version>
                </requireJavaVersion>
                <!-- 依赖的Property规则-->
                <requireProperty>
                  <property>main.class</property>
                  <message>"mainClass must be specified."</message>
                </requireProperty>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- jar 文件生成插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <skip>${skip.boot}</skip>
          <archive>
            <!-- 添加index则不从mainfest中读取classpath，而是从Index.list中读取 -->
            <index>true</index>
            <manifest>
              <mainClass>${main.class}</mainClass>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <classpathLayoutType>custom</classpathLayoutType>
              <customClasspathLayout>lib/$${artifact.groupId}.$${artifact.artifactId}.$${artifact.extension}</customClasspathLayout>
            </manifest>
            <manifestEntries>
              <Class-Path>./</Class-Path>
            </manifestEntries>
          </archive>
          <excludes>
            <exclude>config/**</exclude>
            <exclude>mapper/**</exclude>
            <exclude>mybatis/**</exclude>
            <exclude>static/**</exclude>
            <exclude>templates/**</exclude>
            <exclude>*.txt</exclude>
            <exclude>*.xml</exclude>
            <exclude>*.properties</exclude>
            <exclude>*.yml</exclude>
          </excludes>
        </configuration>
      </plugin>
      <!-- 打包zip插件 -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <skipAssembly>${skip.assembly}</skipAssembly>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>${build.home}/package/package.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>java8</id>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
    </profile>
  </profiles>
</project>
